<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7f31b1fe-06ab-4934-a0d9-d7d488883439</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f31b1fe-06ab-4934-a0d9-d7d488883439</dc:identifier>
        <dc:title>Modlitewnik</dc:title>
        <dc:creator opf:file-as="Kamil Mętrak" opf:role="aut">Kamil Mętrak</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.21) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pl</dc:language>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide/>
</package>
